<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caption Editor</title>

    <!-- Bootstrap CSS, icon-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Javascript Bootstrap, Jquery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <script src="{{ url_for('static', filename='main.js') }}"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>

    <main class="container">
        <div class="h1 fw-bold my-4 pb-2 text-uppercase border-2 border-bottom ">
            <div class="row">
                <div class="col">
                    Caption Editor
                </div>
                <div class="col-auto">
                    <button class="btn btn-outline-secondary fs-6 fw-bold border-2" data-bs-toggle="modal"
                        data-bs-target="#gmb_folders">
                        <i class="bi bi-box-arrow-down"></i> GMB folders
                    </button>

                    <div class="btn btn-outline-success fs-6 fw-bold border-2" title="Save" id="save_captions">
                        <i class="bi bi-save"></i> Save
                    </div>
                    <div class="btn btn-outline-primary fs-6 fw-bold border-2" title="Save" id="post_captions_all">
                        <i class=" bi bi-send"></i> Post All
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-3 caption_lists">
            {% for fold in all %}
            <div class="caption_fold_">
                <div class="btn btn-outline-dark border-2 d-block fw-bold mt-2 mb-1 position-relative">
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill 
                    {% if all[fold].get('img').__len__() > 99 %}
                        bg-success
                    {% elif all[fold].get('img').__len__() > 50 %}
                        bg-info
                    {% elif all[fold].get('img').__len__() > 20 %}
                        bg-warning
                    {% elif all[fold].get('img').__len__() < 5  and all[fold].get('img').__len__() >= 1 %}
                        bg-danger
                    {% else %}
                        bg-dark
                    {% endif %}" title="{{ all[fold].get('img').__len__() }}">
                        {% if all[fold].get('img').__len__() > 99 %}
                            99+
                        {% else %}
                            {{ all[fold].get('img').__len__() }}
                        {% endif %}
                    </span>

                    <div class="row justify-content-between">
                        <div class="col text-start" type="button" data-bs-toggle="collapse"
                            data-bs-target="#foldId_{{fold}}" data-id="{{fold}}" aria-expanded="false"
                            aria-controls="{{fold}}" title="{{all[fold].name}}">
                            {{all[fold].store_name}}
                        </div>
                        <div class="col-auto">
                            <div class="row justify-content-end">
                                <div class="col-auto">
                                    <div class="d-none badge bg-danger fw-bold border-2 p-2 px-3 rounded-pill dropdown-toggle "
                                        data-bs-toggle="dropdown">
                                        <span class="Failed_post_image_count">0</span>
                                        failed
                                    </div>
                                    <div class="dropdown-menu dropdown-menu-dark p-2 Failed_post_image_error">
                                        <table class="table table-dark table-hover">
                                            <thead>
                                                <tr>
                                                    <td>#ID</td>
                                                    <td>Error</td>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                    <div class="badge bg-success fw-bold border-2 p-2 px-3 rounded-pill"
                                        title="Completed Postings">
                                        <span class="Completed_post_image_count">{{ all[fold].get('posts') }}</span>
                                        Posted
                                    </div>
                                    <div class="btn btn-outline-primary fw-bold border-2 btn-sm post_images_cur_fol"
                                        title="Save" data-id="{{ fold }}">
                                        <i class=" bi bi-send"></i> Post
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="foldId_{{fold}}">
                    <div class="col">
                        <textarea name="{{ fold }}/{{ img }}" rows="3" data-id="{{fold}}"
                            class="form-control default_cap readonly bg-dark text-light caption_field text-capitalize"
                            readonly title="Double click write text" placeholder="Default caption here.."
                            autocomplete="false" maxlength="500">{{ all[fold].get('caption') }}</textarea>
                    </div>
                    <div class="card card-body">
                        <div class="container-fluid">
                            {% for img in all[fold].get('img')[:28] %}
                            <div id="fol_img_id_{{ img.get('id') }}"
                                class="row {%if not img.get('isvalid')%} border-danger border {%else%} border-bottom post_allowed {%endif%} border-2 m-2 p-2 rounded caption_img_">
                                <div class="col-auto main_img_src">
                                    <img class="main_img_"
                                        src="{{ url_for('media', filename=all[fold].name + '/'+img.get('name')) }}"
                                        alt="{{ img.get('name') }}" title="{{ img.get('name') }}">
                                    <div class="main_img_status">
                                        <span class="main_img_id">#{{ img.get('id') }}</span>
                                        {% if img.get('isvalid') %}
                                        <i class="bi-check-all main_img_verified"></i>
                                        {% else %}
                                        <i class="bi bi-slash-circle-fill main_img_denied" data-bs-toggle="tooltip"
                                            data-bs-html="true" title="
                                            {% if img.get('size') < 10240 %}
                                                image is < 10KB (got {{ '%0.2f'| format(img.get('size')|int/1024) }}KB) <br>
                                            {% endif %}
                                            {% if img.get('Width') < 250 %}
                                                image width < 250px (got {{ img.get('Width') }}px) <br>
                                            {% endif %}
                                            {% if img.get('Height') < 250 %}
                                                image height < 250px (got {{ img.get('Height') }}px)
                                            {% endif %}
                                            "></i>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col">
                                    <textarea name="{{ fold }}/{{ img.get('name') }}" rows="3"
                                        class="form-control image_caption caption_field text-capitalize"
                                        data-id="{{img.get('id')}}" placeholder="Image caption here..."
                                        autocomplete="false" maxlength="1000">{{img.caption}}</textarea>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>

    <!-- Modal : GMB Folders -->
    <div class="modal fade" id="gmb_folders" tabindex="-1" aria-labelledby="gmb_foldersLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gmb_foldersLabel">GMB Folders</h5>
                    <div>
                        <button type="button" class="btn btn-outline-primary me-2" id="create_load_folder">Create/Load
                            Folders</button>
                        <button type="button" class="btn btn-secondary ms-2" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
                <div class="modal-body" id="create_load_folder_body">
                </div>
            </div>
        </div>
    </div>

</body>

</html>