textarea.readonly {
    cursor: not-allowed;
    color: #6c757d;
}

.main_img_src {
    position: relative;
}

.main_img_ {
    object-fit: cover;
    height: auto;
    max-height: 400px;
    width: 320px !important;
    object-position: center;
}

.main_img_status {
    font-size: 18px;
    top: 0;
    padding: 0px 4px;
    margin: 1.5px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.72);
    position: absolute;
}

.main_img_id {
    padding: 0px 4px;
    font-size: 14px;
    font-weight: bold;
}

.main_img_verified {
    color: var(--bs-success);
}

.main_img_denied {
    color: var(--bs-danger);
}

.dropdown-menu table.table {
    font-weight: normal;
    font-size: smaller;
}